<?php

/**
 * Laika PHP MVC Framework
 * Author: Showket Ahmed
 * Email: riyadhtayf@gmail.com
 * License: MIT
 * This file is part of the Laika PHP MVC Framework.
 * For the full copyright and license information, please view the LICENSE file that was distributed with this source code.
 */

declare(strict_types=1);

namespace Laika\App\Middleware{{NAMESPACE}};

// Deny Direct Access
defined('APP_PATH') || http_response_code(403).die('403 Direct Access Denied!');

use Closure;

class {{NAME}}
{
    /**
     * @param Closure $next. $next will Pass Parameters to Next Middleware or Controller
     * @param $params Parameters
     */
    public function handle(Closure $next, $params)
    {
        // Start Code From Here....

        return $next($params);
    }

    /**
     * @param string $response. Controller Response
     * @param Closure $next. $next will Pass Parameters to Next Afterware
     * @param $params Parameters
     */
    public function terminate(string $response, Closure $next, array $params): string
    {
        // After controller
        // Write Code From Here ......

        // You can modify the response if needed
        return $next($response);
    }
}